<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main>p:first-child{
            column-count: 2;
            column-width: 150px;
            column-rule: 1px solid #999;
            column-gap: 2rem;
            border: 1px solid red;
            padding: 1rem;
        }
        section{
            column-count: 3;
        }
        section h2 {
            column-span: all;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Columns</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor 
            sit amet consectetur adipisicing elit. Maiores, ad quas! Deleniti tempore 
            optio eius quis? Sint facilis veniam ex tenetur optio, labore consectetur 
            sit, cumque, rerum reiciendis quidem soluta? Lorem ipsum dolor sit amet 
            consectetur, adipisicing elit. Officia temporibus blanditiis tempora quis 
            ex id quasi quisquam, harum nisi facere, animi dolor exercitationem 
            perspiciatis quae ut consequuntur minima unde laudantium? Lorem ipsum 
            dolor sit amet consectetur adipisicing elit. Veniam est, recusandae dolorem 
            praesentium neque magnam qui consequuntur deserunt animi, vitae saepe nobis 
            minima cupiditate itaque aperiam porro dolores obcaecati autem. Lorem ipsum 
            dolor sit amet, consectetur adipisicing elit. Doloremque, autem ea 
            voluptates, repudiandae eos ipsa consequuntur, provident laudantium 
            consequatur numquam dignissimos blanditiis hic saepe laborum dolores 
            ullam adipisci sint fugit! Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Pariatur repellendus facilis exercitationem vero officia 
            doloribus ut! Voluptatibus, 
            quo minus. Eos, magnam ipsam! Aut error sit est quos eligendi culpa numquam?
        </p>
        <p>Quas suscipit at ratione non reiciendis ex minus fugiat</p> 
        <p>eligendi nemo labore. Maxime tempora deleniti nam quibusdam dolorem ea iste. Excepturi, minus.</p>
        <section>
            <h2>sub heading with lots of words</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi et quibusdam similique error impedit facilis perspiciatis maiores sunt assumenda?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, voluptatibus?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ex?</p>
        </section>
    </main>
</body>
</html>